resources:
- deployment.yml
- service.yml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- name: orleansclientapi-env
  literals:
    - OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES=true
    - OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES=true
    - OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY=in_memory
    - ASPNETCORE_FORWARDEDHEADERS_ENABLED=true
    - Orleans__Clustering__ProviderType=Redis
    - Orleans__Clustering__ServiceKey=orleans-redis
    - Orleans__ClusterId=1uIiLrgn81CWbGHPrJr1rKonM
    - Orleans__ServiceId=4aROeX7iy9R!BN9DFoRgKYmk3
    - Orleans__EnableDistributedTracing=true
    - Orleans__Endpoints__SiloPort=8002
    - Orleans__Endpoints__GatewayPort=8003
    - ASPNETCORE_URLS=http://+:8080;
    - OTEL_EXPORTER_OTLP_ENDPOINT=http://aspire-dashboard:4317


secretGenerator:
- name: orleansclientapi-secrets
  envs:
  - .orleansclientapi.secrets
