---
apiVersion: v1
kind: Service
metadata:
  name: orleans-client-api
spec:
  type: ClusterIP
  selector:
    app: orleans-client-api
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  - name: https
    port: 8443
    targetPort: 8443
  - name: orleans-silo
    port: 8002
    targetPort: 8002
  - name: orleans-gateway
    port: 8003
    targetPort: 8003
